{
    "log":"https://discord.com/api/webhooks/978178035826192454/LOqXb2tYov5_3EQr7XmYPHw31oRxoe9BdPPUXTPsu1oKoVTaMREUyiZEPkDTtgOGuIyN",
    "error":"https://discord.com/api/webhooks/978178035826192454/LOqXb2tYov5_3EQr7XmYPHw31oRxoe9BdPPUXTPsu1oKoVTaMREUyiZEPkDTtgOGuIyN",
    "success":"https://discord.com/api/webhooks/978178035826192454/LOqXb2tYov5_3EQr7XmYPHw31oRxoe9BdPPUXTPsu1oKoVTaMREUyiZEPkDTtgOGuIyN",
    "logColor":"f2902b",
    "errorColor":"ff2121",
    "sucessColor":"4BB543",
    "addressperRequest":140,
    "messageInterval":120
}